from flask import Flask, render_template_string, request
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///supreme_vault.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# قاعدة بيانات المراسلات السيادية
class SovereignMessage(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    sender = db.Column(db.String(100))
    content = db.Column(db.Text)
    ip = db.Column(db.String(50))
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)

with app.app_context():
    db.create_all()

# واجهة المستخدم (The Ultimate Masterpiece)
SUPREME_UI = """
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>معاذ بوشاقور | القوة الرقمية</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;600;900&family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon: #00ff41; --blood: #d21034; --gold: #D4AF37; --deep: #050505; --glass: rgba(255, 255, 255, 0.03);
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body {
            background-color: var(--deep); color: #fff; font-family: 'Noto Sans Arabic', sans-serif;
            margin: 0; padding: 0; overflow-x: hidden;
        }

        /* خلفية الشبكة العصبية الحركية */
        #particles-js {
            position: fixed; width: 100%; height: 100%; z-index: -1; top: 0; left: 0;
            background: radial-gradient(circle at center, #0a1a0a 0%, #050505 100%);
        }

        /* الهيدر المتطور */
        nav {
            padding: 20px; display: flex; justify-content: space-between; align-items: center;
            backdrop-filter: blur(15px); border-bottom: 1px solid rgba(0, 255, 65, 0.1);
            position: sticky; top: 0; z-index: 1000;
        }

        .logo { font-family: 'Orbitron', sans-serif; font-weight: 900; color: var(--neon); letter-spacing: 2px; font-size: 1.2rem; }

        /* الأقسام الذكية */
        .container { padding: 20px; max-width: 1200px; margin: auto; }
        
        .hero-card {
            background: var(--glass); border: 1px solid rgba(255,255,255,0.05);
            border-radius: 30px; padding: 40px 25px; text-align: center;
            margin-top: 20px; backdrop-filter: blur(10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }

        .hero-card h1 { font-size: 2.5rem; margin: 0; font-weight: 900; background: linear-gradient(to bottom, #fff, var(--neon)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .badge { background: var(--neon); color: #000; padding: 5px 15px; border-radius: 50px; font-size: 0.7rem; font-weight: bold; margin-bottom: 15px; display: inline-block; }

        .section-box {
            margin-top: 30px; background: var(--glass); border-radius: 25px; padding: 30px;
            border-right: 5px solid var(--neon);
        }

        .section-box h2 { color: var(--gold); font-size: 1.5rem; margin-top: 0; }
        .text-p { line-height: 1.8; color: #ccc; font-size: 1rem; text-align: justify; }

        /* قوة الجزائر */
        .mil-power {
            background: linear-gradient(135deg, rgba(0,102,51,0.2) 0%, rgba(5,5,5,1) 100%);
            border-right-color: var(--neon);
        }

        /* فلسطين - قسم خاص */
        .palestine {
            background: linear-gradient(135deg, rgba(210,16,52,0.15) 0%, rgba(5,5,5,1) 100%);
            border-right: 5px solid var(--blood);
        }

        /* فورم التواصل */
        .contact-form input, .contact-form textarea {
            width: 100%; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);
            padding: 15px; border-radius: 15px; color: #fff; margin-bottom: 15px; font-family: inherit;
        }

        .btn-supreme {
            width: 100%; padding: 20px; background: var(--neon); color: #000; border: none;
            border-radius: 15px; font-weight: 900; font-size: 1rem; cursor: pointer;
            transition: 0.3s; box-shadow: 0 10px 20px rgba(0, 255, 65, 0.2);
        }
        .btn-supreme:active { transform: scale(0.95); }

        footer { text-align: center; padding: 40px; font-size: 0.7rem; color: #555; letter-spacing: 1px; }

        /* تحسينات للهواتف */
        @media (max-width: 600px) {
            .hero-card h1 { font-size: 1.8rem; }
            .section-box { padding: 20px; }
        }
    </style>
</head>
<body>

    <div id="particles-js"></div>

    <nav>
        <div class="logo">MOUAAD_V4</div>
        <div style="font-size: 0.6rem; text-align: left; color: var(--neon);">SECURITY LEVEL: ALPHA<br>ENCRYPTION: AES-256</div>
    </nav>

    <div class="container">
        <div class="hero-card">
            <div class="badge">ETHICAL HACKER & DEV</div>
            <h1>معاذ بوشاقور</h1>
            <p style="color: #888; margin-top: 15px;">السيادة الرقمية هي سلاح العصر، وأنا هنا لأضمن بقاء هذا السلاح في أيدي الأحرار.</p>
        </div>

        <div class="section-box mil-power">
            <h2>الجزائر: القوة الإقليمية السيادية</h2>
            <div class="text-p">
                ليست مجرد أرض، بل هي قلعة الأحرار ومصنع الرجال. الجزائر اليوم هي القوة الضاربة التي لا تساوم على سيادتها. جيشنا الوطني الشعبي، سليل جيش التحرير، يمتلك عقيدة دفاعية هجومية تجعل من حدودنا خطاً أحمر. من منظومات الردع الجوي (S-400) إلى الغواصات الصامتة وقوات النخبة البرية، نحن القوة التي تضمن استقرار المتوسط وإفريقيا. السيادة الجزائرية هي خط أحمر، وقوتنا تكمن في اتحاد شعبنا مع جيشنا.
            </div>
        </div>

        <div class="section-box palestine">
            <h2>العهد المقدس: فلسطين</h2>
            <div class="text-p">
                فلسطين هي البوصلة واليقين. بصفتي جزائرياً، ولدت وفي دمي عهد الأحرار: "مع فلسطين ظالمة أو مظلومة". هذه ليست مجرد جملة، بل هي دستور حياة. نحن نساند القضية الفلسطينية لأنها قضية الحق المطلق ضد الباطل المطلق. دوري كخبير تقني هو تسخير كل ثغرة، وكل سطر برمجبي، وكل مهارة أملكها لدعم صمود أهلنا في القدس وغزة، وفضح زيف المحتل في الفضاء الرقمي. فلسطين حرة، والجزائر سندها الذي لا يلين.
            </div>
        </div>

        <div class="section-box contact-form">
            <h2>قناة اتصال مشفرة</h2>
            <form action="/log" method="POST">
                <input type="text" name="name" placeholder="تعريف الهوية (ID)" required>
                <textarea name="msg" rows="4" placeholder="الرسالة (Encrypted Payload)" required></textarea>
                <button type="submit" class="btn-supreme">إرسال عبر بروتوكول آمن</button>
            </form>
        </div>
    </div>

    <footer>
        <div style="color: var(--neon); margin-bottom: 10px;">SYSTEM STATUS: OPERATIONAL</div>
        &copy; 2026 معاذ بوشاقور | تم التطوير بمعايير أمنية عليا
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": { "value": 80 },
                "color": { "value": "#00ff41" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.2 },
                "size": { "value": 3 },
                "line_linked": { "enable": true, "distance": 150, "color": "#00ff41", "opacity": 0.1, "width": 1 },
                "move": { "enable": true, "speed": 2 }
            }
        });
    </script>
</body>
</html>
"""

@app.route('/')
def home():
    return render_template_string(SUPREME_UI)

@app.route('/log', methods=['POST'])
def log_data():
    msg = SovereignMessage(
        sender=request.form.get('name'),
        content=request.form.get('msg'),
        ip=request.remote_addr
    )
    db.session.add(msg)
    db.session.commit()
    return "<body style='background:#050505; color:#00ff41; display:flex; align-items:center; justify-content:center; height:100vh; font-family:sans-serif; text-align:center;'><div><h1>TRANSFERRED</h1><p>تم استلام بياناتك وتأمينها في القاعدة.</p><a href='/' style='color:#fff'>العودة للوحة التحكم</a></div></body>"

if __name__ == '__main__':
    app.run(debug=True)
